//////////////////////////////////////////////////////////////////////////////////
//                                                                              //
//     THIS CLASS IS GOING AWAY WITH THE NEXT COMMIT, SO MAY AS WELL TAKE       //
//     10 MINUTES AND HAVE SOME FUN WITH IT. I'M CELEBRATING THAT IT WORKS!     //
//                                                                              //
//////////////////////////////////////////////////////////////////////////////////

    
    
//    :::+++::::::::+++:+=#@##@@@@@@@@@@####@@@@@@@@@@@@@*====****************=======
//    :::++++::::::::::+#@@@@@@@@@@@#########@@@@@@@@@@@@#======*****+*******=====###
//    ::+++++::::::::::*#@@@@@@@@@#############@@@@@@@@@#===*===****+*******=====####
//    ++++++++::::::::::+=######===*===###########@@@@@@#=#==*************======#####
//    ++++++++::::::::#=+:+**=*****===#############=#@@@######*++++***=====*****=====
//    ::+++:::::::::::+#=+++*****======###======##=####@@####==+++++***=******++*****
//    :::::::::::::::::+@=++*****======*=@@@@@@@#*##########==##:::++++**++++++++++++
//    ::::::::::::::::::+#=+**********#@@@@@@@@@@@=##########=##*::::++++::::::::::::
//    :::::::::::::::::::+#=++*+++***+##@@@@@@@@@@################+::::::::::::::::::
//    :::::::::::::::::::::++*===#@***=*=###@@@@@@#################*:::::::::::::::::
//    :::::::::::::::::::::==#====##*==#####========#==#############=::::::::::::::::
//    :::::::::::::::::::::*###=====+*=#######======#################=:--::::::::::::
//    ::::::::::::::::::::::+==##=#=:+*=###=#####################@####=+----:::::::::
//    ::::::::::::::::::::::::+=###+**+**###@@@@@@@@@###########@@@##*+::-------:::::
//    :::::::::::::::::::::::::::::++++**#@@@@@@@#@###########@@@#=+::++***+::------:
//    :::::::::::::::::::::::::::::::++*#@@#===##############@@@#+:*##====***:----:+:
//    :::::::::::::::::::::::::::::::::*##====**====##########@#+:=####=======+--::::
//    :::::::::::::::::::::::::::::::::::+*++**===########=####++###############=####
//    :::::::::::::::::::::::::::::::::::::+******====##=*==#=+*#####################
//    -::-::::::::---::-:::::::::::::::::::::++++****++****=*+=######################
//    -----::::-------::------------::::::::::::::::::+++*=+*########################
//    (c) 2018 topster.de############################################################
    
//    Freddie Mercury ASCII art

    
//    I'm one card short of a full deck
//    I'm not quite the shilling
//    One wave short of a shipwreck
//    I'm not my usual top billing
//    I'm coming down with a fever
//    I'm really out to sea
//    This kettle is boiling over
//    I think I'm a banana tree
//    Oh dear
//    I'm going slightly mad
//    I'm going slightly mad (I'm going slightly mad)
//    It finally happened, happened
//    It finally happened, uh huh
//    It finally happened, I'm slightly mad
//    Oh dear
    
//    "I'm Going Slightly Mad" - Queen





