# Here's an attempt to document what is mandatory, what is
# optional, with some examples.
#
choices:
  # A Choice Group has a title, optionally a variable to write the
  # selection to, and zero or more items from which to choose
  # (although zero and one choice are a bit weird).
  - title: Mandatory-String-Value
    variable: optional-string
    items:
    # Each item has a mandatory ID and some optional fields.
    - item: mandatory-string-id
      package: optional-string-id
      icon: optional-string-path
      name: Optional-String
    # Next items go through all 8 variations on optional fields.
    - item: opt-0
      # package: optional-string-id-0
      # icon: optional-string-path-0
      # name: Optional-String-0
    - item: opt-1
      package: optional-string-id-1
      # icon: optional-string-path-1
      # name: Optional-String-1
    - item: opt-2
      # package: optional-string-id-2
      icon: optional-string-path-2
      # name: Optional-String-2
    - item: opt-3
      package: optional-string-id-3
      icon: optional-string-path-3
      # name: Optional-String-3
    - item: opt-4
      # package: optional-string-id-4
      # icon: optional-string-path-4
      name: Optional-String-4
    - item: opt-5
      package: optional-string-id-5
      # icon: optional-string-path-5
      name: Optional-String-5
    - item: opt-6
      # package: optional-string-id-6
      icon: optional-string-path-6
      name: Optional-String-6
    - item: opt-7
      package: optional-string-id-7
      icon: optional-string-path-7
      name: Optional-String-7
  # There can be many groups
  - title: Group-1
  - title: Group-2
    variable: derp
  - title: Group-3
    items: []  # Alternative syntax for lists
  - title: Group-4
    variable: false  # Surprise! Is that a Bool, perhaps?
  - title: Group-5
    items:
     - one  # This item has the wrong structure
     - two  # So does this one
