# This is a minimal example, with only one choice-group
# which contains no items (that should generate a warning or
# an error though, since it makes no sense).
choices:
  - title: No Title
    variable: derp
