# Each entry corresponds to one choice. The UI displays *title*
# atop each group-box for that choice. Within the group-box,
# a radio button is shown for each item, with corresponding text
# and icon. If selected, the named package is added to the
# global packaging list (to be passed on to the packages module).
#
choices:
- title: Web Browser
  variable: web
  items:
  - item: firefox
    package: firefox-extra-fluffy
    icon: /usr/loca/share/ff.png
    name: Firefox
  - item: falkon
    package: falkon
    icon: /usr/local/share/falkon.png
    name: Falkon
- title: Shell
  variable: shell
  items:
  - item: 
  - item: ksh93
  - item: tcsh
  - item: zsh
- title: Development Environment
  variable: ide
  items:
  - item: kdevelop
    package: kde-inhouse-ide
    icon: /usr/local/share/kdev.png
    name: KDevelop
  - item: qtcreator
    package: qtcreator-latest
    icon: /usr/local/share/qtcreator.png
    name: QtCreator
  - item: clion
    package: jetbrains-clion
    icon: /usr/external/icons/clion.png
    name: CLion (commercial)
